<!DOCTYPE html>
<html>

<head>
    <title>Basic </title>
    <style>
        div.container {
            width: 100%;
            height: 100%;
            border: 1px solid gray;
        }

        header,
        footer {
            padding: 1em;
            color: black;
            background-color: silver;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
            height: 73vh;
        }
    </style>
</head>

<body>

    <div class="container">

        <header>
            <h1>Welcome</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#">blah</a></li>
                <li><a href="#">blah</a></li>
                <li><a href="#">blah</a></li>
            </ul>
        </nav>

        <article>
            <h1>blah</h1>
            <p>blahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblah</p>
            <p>blahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblah</p>
        </article>

        <footer>blahblahblahblahblah</footer>

    </div>

</body>

</html>
